<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ShowProduct">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_5sdp"
        app:queryHint="search product"
        android:focusable="true"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/productListRV"
        app:layout_constraintStart_toStartOf="parent"
        android:focusableInTouchMode="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/lightBlue"
        android:indeterminate="true"
        android:indeterminateTint="@color/lightBlue"
        android:visibility="gone"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productListRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_5sdp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_25sdp"

        app:backgroundTint="@color/lightBlue"

        android:src="@drawable/add"/>



</androidx.constraintlayout.widget.ConstraintLayout>